<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style type="text/css">
#form                  { width: 100%; text-align:center;}  /* テーブルの横幅をピクセルで指定 */
#form table            {margin-left: auto; margin-right: auto;}  /* テーブルの横幅をピクセルで指定 */
#form td, #form th { border: 1px solid #aaa; }  /* テーブルの枠線のスタイルを指定 */
#form th               { background-color: #eee; }  /* 見出しセルの背景色を指定 */
#form span.example     { color: #36c; }             /* 例テキストの文字色を指定 */
#form th               { background-color: #eee; }  /* 見出しセルの背景色を指定 */
#title               { text-align:center; font-size: 20px; color: #8B008B; }  /* 見出しセルの背景色を指定 */
</style>
<title>ログイン画面</title>
</head>
<body>
<div id="title">
<p>ログイン画面</p>
</div>
<div id="form">
<form action="http://54.199.190.207:50000/login_check.html" method="post">
<table>
	<tr>
		<th>メールアドレス</th>
		<td><input type="text" name="mail" value="" /></td>
	</tr>
	<tr>
		<th>職種</th>
		<td><select name="job">
			<option value="">選択してください</option>
			<option value="salesman">営業</option>
			<option value="engineer">エンジニア</option>
			<option value="police">警察</option>
		</select></td>
	</tr>
	<tr>
		<th>目的</th>
		<td>
			<label for="checkbox20"><input type="checkbox" id="checkbox20" name="purpose" value="sales" />営業</label>
			<label for="checkbox21"><input type="checkbox" id="checkbox21" name="purpose" value="interview" />面接</label>
			<label for="checkbox22"><input type="checkbox" id="checkbox22" name="purpose" value="criminalinvestigation" />強制捜査</label>
		</td>
	</tr>
	<tr>
		<td align="center" colspan="2"><input type="submit" value="login" /></td>
	</tr>
</table>
</form>
</div>
<div id="contents">
<ul>
	<li><a href="./index.html">cookie有の際に閲覧可能ページ</a></li>
	<li><a href="./index2.html">パーミッション不備</a></li>
	<li><a href="./hogehoge.php">PHPページ※cookie有の際に閲覧可能</a></li>
	<li><a href="./hogehoge.html">存在しないページ</a></li>
</ul>
</div>
</body>
</html>